<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TransactionListViewController" id="Y6W-OH-hqX" customClass="TransactionListViewController" customModule="MoneyBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GFb-Hn-241">
                                <rect key="frame" x="0.0" y="194.5" width="414" height="667.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionListFirstCell" id="z5s-Qd-MUI" customClass="TransactionListFirstCell" customModule="MoneyBalance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5s-Qd-MUI" id="aQg-4R-KjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0n-Re-kTz">
                                                    <rect key="frame" x="20" y="5" width="374" height="58.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10th October, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQO-Wc-vXB">
                                                    <rect key="frame" x="40" y="13.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g0n-Re-kTz" firstAttribute="leading" secondItem="aQg-4R-KjQ" secondAttribute="leading" constant="20" id="D6N-Oc-gvS"/>
                                                <constraint firstAttribute="trailing" secondItem="g0n-Re-kTz" secondAttribute="trailing" constant="20" id="EfY-oZ-ALz"/>
                                                <constraint firstItem="kQO-Wc-vXB" firstAttribute="centerY" secondItem="aQg-4R-KjQ" secondAttribute="centerY" constant="2" id="PNr-n6-IR7"/>
                                                <constraint firstItem="kQO-Wc-vXB" firstAttribute="leading" secondItem="g0n-Re-kTz" secondAttribute="leading" constant="20" id="Rku-St-5u6"/>
                                                <constraint firstAttribute="bottom" secondItem="g0n-Re-kTz" secondAttribute="bottom" constant="-20" id="j1B-Z9-pSd"/>
                                                <constraint firstItem="g0n-Re-kTz" firstAttribute="top" secondItem="aQg-4R-KjQ" secondAttribute="top" constant="5" id="jLa-Bp-ngG"/>
                                                <constraint firstItem="kQO-Wc-vXB" firstAttribute="trailing" secondItem="g0n-Re-kTz" secondAttribute="trailing" constant="20" id="ted-gh-f3S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <connections>
                                            <outlet property="containerView" destination="g0n-Re-kTz" id="Gfg-VA-RMh"/>
                                            <outlet property="dateLabel" destination="kQO-Wc-vXB" id="0mB-76-9QT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionListCell" id="VAS-vG-4o2" customClass="TransactionListCell" customModule="MoneyBalance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAS-vG-4o2" id="ATl-IE-F8A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wn2-M6-LmA">
                                                    <rect key="frame" x="20" y="-0.5" width="374" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Coffee from Starbucks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-9c-kHg">
                                                            <rect key="frame" x="20" y="11.5" width="254" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="- $7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzO-aB-dSn">
                                                            <rect key="frame" x="284" y="11.5" width="70" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="cZc-e2-Qav"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="cxL-9c-kHg" firstAttribute="top" secondItem="Wn2-M6-LmA" secondAttribute="top" constant="11.5" id="8NE-xf-Jnc"/>
                                                        <constraint firstItem="cxL-9c-kHg" firstAttribute="leading" secondItem="Wn2-M6-LmA" secondAttribute="leading" constant="20" id="Ikb-qj-L9g"/>
                                                        <constraint firstAttribute="bottom" secondItem="cxL-9c-kHg" secondAttribute="bottom" constant="11.5" id="VJ2-Uu-Kd6"/>
                                                        <constraint firstItem="AzO-aB-dSn" firstAttribute="leading" secondItem="cxL-9c-kHg" secondAttribute="trailing" constant="10" id="l0C-gM-UVQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="AzO-aB-dSn" secondAttribute="trailing" constant="20" id="upe-Qx-aSc"/>
                                                        <constraint firstItem="AzO-aB-dSn" firstAttribute="centerY" secondItem="Wn2-M6-LmA" secondAttribute="centerY" id="zkS-lm-usa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElA-NM-fvY">
                                                    <rect key="frame" x="414" y="0.0" width="80" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="DPZ-2F-NmL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wn2-M6-LmA" secondAttribute="trailing" constant="20" symbolic="YES" id="CwE-hb-rcy"/>
                                                <constraint firstItem="Wn2-M6-LmA" firstAttribute="top" secondItem="ATl-IE-F8A" secondAttribute="top" constant="-0.5" id="IE4-Be-bJ2"/>
                                                <constraint firstItem="ElA-NM-fvY" firstAttribute="top" secondItem="ATl-IE-F8A" secondAttribute="top" id="U99-gc-KSO"/>
                                                <constraint firstItem="ElA-NM-fvY" firstAttribute="leading" secondItem="ATl-IE-F8A" secondAttribute="trailing" id="Xx9-lq-gVC"/>
                                                <constraint firstAttribute="bottom" secondItem="Wn2-M6-LmA" secondAttribute="bottom" constant="0.5" id="cHY-Zg-Hh7"/>
                                                <constraint firstItem="Wn2-M6-LmA" firstAttribute="leading" secondItem="ATl-IE-F8A" secondAttribute="leading" constant="20" symbolic="YES" id="izh-hb-7L2"/>
                                                <constraint firstAttribute="bottom" secondItem="ElA-NM-fvY" secondAttribute="bottom" id="yhB-pe-WSB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="AzO-aB-dSn" id="yN0-ZC-ti3"/>
                                            <outlet property="containerView" destination="Wn2-M6-LmA" id="6ri-a0-p7C"/>
                                            <outlet property="descriptionLabel" destination="cxL-9c-kHg" id="Nox-uR-pFd"/>
                                            <outlet property="leadingConstraintOfDeleteDemo" destination="Xx9-lq-gVC" id="bYr-k1-FKt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionListLastCell" id="TfJ-XA-lis" customClass="TransactionListLastCell" customModule="MoneyBalance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TfJ-XA-lis" id="XDG-mV-DcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9T-xU-R4Y">
                                                    <rect key="frame" x="20" y="-20" width="374" height="59"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-WI-grE">
                                                    <rect key="frame" x="40" y="10" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnJ-vR-tTe">
                                                    <rect key="frame" x="304" y="10" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="PQ4-Ve-BvT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L9T-xU-R4Y" firstAttribute="top" secondItem="XDG-mV-DcJ" secondAttribute="top" constant="-20" id="0xC-Dg-gnT"/>
                                                <constraint firstItem="iYd-WI-grE" firstAttribute="top" secondItem="XDG-mV-DcJ" secondAttribute="top" constant="10" id="3aW-0z-1uS"/>
                                                <constraint firstItem="UnJ-vR-tTe" firstAttribute="centerY" secondItem="iYd-WI-grE" secondAttribute="centerY" id="5BY-Di-sUs"/>
                                                <constraint firstAttribute="bottom" secondItem="iYd-WI-grE" secondAttribute="bottom" constant="13" id="Cic-RG-Ve8"/>
                                                <constraint firstItem="iYd-WI-grE" firstAttribute="leading" secondItem="L9T-xU-R4Y" secondAttribute="leading" constant="20" id="LaV-gS-BJO"/>
                                                <constraint firstItem="UnJ-vR-tTe" firstAttribute="trailing" secondItem="L9T-xU-R4Y" secondAttribute="trailing" constant="-20" id="O2y-XD-q8G"/>
                                                <constraint firstAttribute="trailing" secondItem="L9T-xU-R4Y" secondAttribute="trailing" constant="20" symbolic="YES" id="avP-y9-Sfk"/>
                                                <constraint firstItem="UnJ-vR-tTe" firstAttribute="leading" secondItem="iYd-WI-grE" secondAttribute="trailing" constant="10" id="cLt-W3-1m9"/>
                                                <constraint firstAttribute="bottom" secondItem="L9T-xU-R4Y" secondAttribute="bottom" constant="5" id="e3z-zS-avS"/>
                                                <constraint firstItem="L9T-xU-R4Y" firstAttribute="leading" secondItem="XDG-mV-DcJ" secondAttribute="leading" constant="20" symbolic="YES" id="w70-0R-h4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="UnJ-vR-tTe" id="wGB-l2-lEC"/>
                                            <outlet property="containerView" destination="L9T-xU-R4Y" id="2cI-Il-2lb"/>
                                            <outlet property="descriptionLabel" destination="iYd-WI-grE" id="kMw-V6-Lp4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="6yr-PB-lQL"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="nue-5l-jAO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARE-EC-8Xz" customClass="TransactionListBalanceHeaderView" customModule="MoneyBalance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="150.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZF-2j-Jia">
                                        <rect key="frame" x="20" y="10" width="374" height="130.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expanse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzg-8i-lcF">
                                                <rect key="frame" x="34" y="18" width="56.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$210" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zax-u7-DB2">
                                                <rect key="frame" x="5" y="46" width="114.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYK-nP-5qo">
                                                <rect key="frame" x="285" y="17" width="53.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$790" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="NID-pn-rkf">
                                                <rect key="frame" x="254.5" y="45" width="114.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISY-wt-FuK">
                                                <rect key="frame" x="162.5" y="16" width="49.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="KJx-4G-Onh">
                                                <rect key="frame" x="130.5" y="44" width="113" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNE-Ri-ZcN">
                                                <rect key="frame" x="20" y="102" width="334" height="20"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XL-nf-ZJ7">
                                                        <rect key="frame" x="50" y="0.0" width="284" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6XW-8B-yq7"/>
                                                    <constraint firstItem="3XL-nf-ZJ7" firstAttribute="top" secondItem="SNE-Ri-ZcN" secondAttribute="top" id="Dwc-aE-ekc"/>
                                                    <constraint firstAttribute="bottom" secondItem="3XL-nf-ZJ7" secondAttribute="bottom" id="JcV-vy-zIh"/>
                                                    <constraint firstItem="3XL-nf-ZJ7" firstAttribute="leading" secondItem="SNE-Ri-ZcN" secondAttribute="leading" constant="50" id="iAb-fg-4iu"/>
                                                    <constraint firstAttribute="trailing" secondItem="3XL-nf-ZJ7" secondAttribute="trailing" id="wt7-gf-ccY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9w-SL-nXe">
                                                <rect key="frame" x="248.5" y="10" width="2" height="82"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="HzZ-ta-rSD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJN-vq-Shu">
                                                <rect key="frame" x="123.5" y="10" width="2" height="82"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="jU9-TH-zHR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="g9w-SL-nXe" firstAttribute="leading" secondItem="KJx-4G-Onh" secondAttribute="trailing" priority="999" constant="5" id="0Mg-XE-y69"/>
                                            <constraint firstItem="g9w-SL-nXe" firstAttribute="top" secondItem="ZZF-2j-Jia" secondAttribute="top" constant="10" id="4M9-Nz-kBU"/>
                                            <constraint firstItem="SNE-Ri-ZcN" firstAttribute="top" secondItem="g9w-SL-nXe" secondAttribute="bottom" constant="10" id="7aW-kU-7Ji"/>
                                            <constraint firstItem="tYK-nP-5qo" firstAttribute="centerX" secondItem="ZZF-2j-Jia" secondAttribute="centerX" multiplier="5/3" id="96Y-QU-WUM"/>
                                            <constraint firstItem="Zax-u7-DB2" firstAttribute="centerX" secondItem="Dzg-8i-lcF" secondAttribute="centerX" id="Ao1-aV-HqN"/>
                                            <constraint firstItem="Zax-u7-DB2" firstAttribute="top" secondItem="Dzg-8i-lcF" secondAttribute="bottom" constant="10" id="BiA-Cg-FoX"/>
                                            <constraint firstItem="g9w-SL-nXe" firstAttribute="centerX" secondItem="ZZF-2j-Jia" secondAttribute="centerX" multiplier="4/3" id="EKG-i3-b1Z"/>
                                            <constraint firstAttribute="trailing" secondItem="SNE-Ri-ZcN" secondAttribute="trailing" constant="20" id="FY5-6k-Ale"/>
                                            <constraint firstItem="Dzg-8i-lcF" firstAttribute="centerX" secondItem="ZZF-2j-Jia" secondAttribute="centerX" multiplier="1/3" id="NKT-Qs-T3m"/>
                                            <constraint firstItem="Dzg-8i-lcF" firstAttribute="top" secondItem="ZZF-2j-Jia" secondAttribute="top" constant="18" id="Qcl-OY-PAx"/>
                                            <constraint firstItem="3XL-nf-ZJ7" firstAttribute="top" secondItem="GJN-vq-Shu" secondAttribute="bottom" constant="10" id="UH6-gJ-8wb"/>
                                            <constraint firstItem="KJx-4G-Onh" firstAttribute="centerX" secondItem="ZZF-2j-Jia" secondAttribute="centerX" id="USp-rd-WVM"/>
                                            <constraint firstAttribute="trailing" secondItem="NID-pn-rkf" secondAttribute="trailing" constant="5" id="Whe-sO-pVC"/>
                                            <constraint firstItem="ISY-wt-FuK" firstAttribute="top" secondItem="ZZF-2j-Jia" secondAttribute="top" constant="16" id="WmE-XE-0hh"/>
                                            <constraint firstItem="KJx-4G-Onh" firstAttribute="leading" secondItem="GJN-vq-Shu" secondAttribute="trailing" constant="5" id="dgb-fg-k2R"/>
                                            <constraint firstItem="NID-pn-rkf" firstAttribute="leading" secondItem="g9w-SL-nXe" secondAttribute="trailing" priority="999" constant="5" id="euH-oP-aay"/>
                                            <constraint firstItem="GJN-vq-Shu" firstAttribute="leading" secondItem="Zax-u7-DB2" secondAttribute="trailing" priority="999" constant="5" id="fL9-eb-juz"/>
                                            <constraint firstAttribute="bottom" secondItem="SNE-Ri-ZcN" secondAttribute="bottom" constant="8.5" id="iEH-PI-8re"/>
                                            <constraint firstItem="ISY-wt-FuK" firstAttribute="centerX" secondItem="ZZF-2j-Jia" secondAttribute="centerX" id="iIi-uJ-Bpb"/>
                                            <constraint firstItem="NID-pn-rkf" firstAttribute="top" secondItem="tYK-nP-5qo" secondAttribute="bottom" constant="10" id="im6-DE-8VF"/>
                                            <constraint firstItem="KJx-4G-Onh" firstAttribute="top" secondItem="ISY-wt-FuK" secondAttribute="bottom" constant="10" id="jwE-3M-874"/>
                                            <constraint firstItem="NID-pn-rkf" firstAttribute="centerX" secondItem="tYK-nP-5qo" secondAttribute="centerX" id="pNR-3d-xA2"/>
                                            <constraint firstItem="GJN-vq-Shu" firstAttribute="top" secondItem="ZZF-2j-Jia" secondAttribute="top" constant="10" id="t2Z-Ur-Rqe"/>
                                            <constraint firstItem="Zax-u7-DB2" firstAttribute="leading" secondItem="ZZF-2j-Jia" secondAttribute="leading" constant="5" id="tB1-Ui-67W"/>
                                            <constraint firstItem="GJN-vq-Shu" firstAttribute="centerX" secondItem="ZZF-2j-Jia" secondAttribute="centerX" multiplier="2/3" id="tVQ-UJ-VHB"/>
                                            <constraint firstItem="tYK-nP-5qo" firstAttribute="top" secondItem="ZZF-2j-Jia" secondAttribute="top" constant="17" id="u7V-rM-DGx"/>
                                            <constraint firstItem="SNE-Ri-ZcN" firstAttribute="leading" secondItem="ZZF-2j-Jia" secondAttribute="leading" constant="20" symbolic="YES" id="zjc-47-uPe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZZF-2j-Jia" secondAttribute="bottom" constant="10" id="0hi-us-qmc"/>
                                    <constraint firstItem="ZZF-2j-Jia" firstAttribute="leading" secondItem="ARE-EC-8Xz" secondAttribute="leading" constant="20" id="FBi-Zg-2ek"/>
                                    <constraint firstAttribute="height" constant="150.5" id="LKT-y7-SGc"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZF-2j-Jia" secondAttribute="trailing" constant="20" id="x2M-JH-tNQ"/>
                                    <constraint firstItem="ZZF-2j-Jia" firstAttribute="top" secondItem="ARE-EC-8Xz" secondAttribute="top" constant="10" id="zEX-KV-Hij"/>
                                </constraints>
                                <connections>
                                    <outlet property="balanceAmountLabel" destination="NID-pn-rkf" id="F3J-yn-TZs"/>
                                    <outlet property="balanceTitleLabel" destination="tYK-nP-5qo" id="EYT-gX-v74"/>
                                    <outlet property="containerView" destination="ZZF-2j-Jia" id="DDv-rj-3rh"/>
                                    <outlet property="expenseAmountLabel" destination="Zax-u7-DB2" id="Wns-uh-vGV"/>
                                    <outlet property="expenseTitleLabel" destination="Dzg-8i-lcF" id="lym-3X-u8T"/>
                                    <outlet property="incomeAmountLabel" destination="KJx-4G-Onh" id="sVA-BV-vFo"/>
                                    <outlet property="incomeTitleLabel" destination="ISY-wt-FuK" id="uMt-6Z-6xS"/>
                                    <outlet property="progressBackground" destination="SNE-Ri-ZcN" id="aZI-RM-wdl"/>
                                    <outlet property="progressConstraint" destination="iAb-fg-4iu" id="3a2-Q5-JxB"/>
                                    <outlet property="progressIncome" destination="3XL-nf-ZJ7" id="hYR-Ij-qjC"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-lf-L4Y">
                                <rect key="frame" x="314" y="762" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YeT-lf-L4Y" secondAttribute="height" multiplier="1:1" id="EuB-41-5cb"/>
                                    <constraint firstAttribute="width" constant="80" id="L9h-Fe-hYB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color systemColor="systemBackgroundColor"/>
                                            <color systemColor="systemGray5Color"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </state>
                                <connections>
                                    <action selector="addTransactionButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5GV-qH-Zwn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38Z-LI-Kas">
                                <rect key="frame" x="0.0" y="862" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iex-F1-BOM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="10" height="-10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p1v-X1-Qif">
                                <rect key="frame" x="231" y="661" width="83" height="98"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p1v-X1-Qif" secondAttribute="height" multiplier="4:5" id="ovA-mg-IWV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="p1v-X1-Qif" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.2" id="0Zg-mm-LvJ"/>
                            <constraint firstItem="ARE-EC-8Xz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5Tq-qz-wRd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YeT-lf-L4Y" secondAttribute="bottom" constant="20" id="LVW-PV-CnQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="GFb-Hn-241" secondAttribute="bottom" id="Leb-40-obW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GFb-Hn-241" secondAttribute="trailing" id="QUa-Ps-It8"/>
                            <constraint firstItem="GFb-Hn-241" firstAttribute="top" secondItem="ARE-EC-8Xz" secondAttribute="bottom" id="Vft-cd-rtD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ARE-EC-8Xz" secondAttribute="trailing" id="Y2L-Nx-RCy"/>
                            <constraint firstItem="GFb-Hn-241" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="c4L-e3-bmD"/>
                            <constraint firstItem="38Z-LI-Kas" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cxG-Uc-5ya"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="38Z-LI-Kas" secondAttribute="trailing" id="d3i-sT-fXa"/>
                            <constraint firstItem="p1v-X1-Qif" firstAttribute="trailing" secondItem="YeT-lf-L4Y" secondAttribute="leading" id="ejK-qe-auV"/>
                            <constraint firstItem="p1v-X1-Qif" firstAttribute="bottom" secondItem="YeT-lf-L4Y" secondAttribute="top" id="kzi-Sa-EgH"/>
                            <constraint firstItem="ARE-EC-8Xz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qM7-fx-0OU"/>
                            <constraint firstItem="38Z-LI-Kas" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="uIb-Ca-hQJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YeT-lf-L4Y" secondAttribute="trailing" constant="20" id="yII-Nb-D3O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTransactionButton" destination="YeT-lf-L4Y" id="LR7-jd-I02"/>
                        <outlet property="balanceHeaderView" destination="ARE-EC-8Xz" id="SnQ-JI-HgJ"/>
                        <outlet property="bottomSpacer" destination="38Z-LI-Kas" id="IzE-gZ-wcv"/>
                        <outlet property="tableView" destination="GFb-Hn-241" id="fbq-3C-AYU"/>
                        <outlet property="tooltipArrow" destination="p1v-X1-Qif" id="xuv-WC-HN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.right" catalog="system" width="128" height="112"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
